<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbed</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        #particles-js {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgba(78, 4, 4, 0.979),
                    rgb(255, 0, 0));
            background-position: center;
            background-size: cover;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }



        /* footer */
        #foot {
            background: #000000;
            padding-top: 60px;
            padding-bottom: 40px;
        }


        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        /* @charset "UTF-8"; */

        .svg-inline--fa {
            vertical-align: -0.200em;
        }

        .rounded-social-buttons {
            text-align: center;
        }

        .rounded-social-buttons .social-button {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 3.125rem;
            height: 3.125rem;
            border: 0.125rem solid transparent;
            padding: 0;
            text-decoration: none;
            text-align: center;
            color: #fefefe;
            font-size: 1.5625rem;
            font-weight: normal;
            line-height: 2em;
            border-radius: 1.6875rem;
            transition: all 0.5s ease;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }

        .rounded-social-buttons .social-button:hover,
        .rounded-social-buttons .social-button:focus {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        .rounded-social-buttons .fa-instagram {
            font-size: 25px;
        }


        .rounded-social-buttons .social-button.twitter:hover,
        .rounded-social-buttons .social-button.twitter:focus {
            color: #55acee;
            background: #fefefe;
            border-color: #55acee;
        }


        .rounded-social-buttons .social-button.instagram {
            background: #125688;
        }

        .rounded-social-buttons .social-button.instagram:hover,
        .rounded-social-buttons .social-button.instagram:focus {
            color: #125688;
            background: #fefefe;
            border-color: #125688;
        }

        .rounded-social-buttons .social-button.github {
            background: #cf0000;
        }

        .rounded-social-buttons .social-button.github:hover,
        .rounded-social-buttons .social-button.github:focus {
            color: #000000;
            background: #fefefe;
            border-color: #000000;
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div class="center-text">
            <h1>TOUCH ME NOT! </h1>
        </div>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>


    <footer id="foot">
        <div class="rounded-social-buttons">

            <a class="social-button instagram" href="https://www.instagram.com/aaediie/" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a class="social-button github" href="https://github.com/iAdityaRaj" target="_blank"><i
                    class="fab fa-github"></i></a>
        </div>
    </footer>

    <!-- particles js files -->

    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>

</html>